<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images7.alphacoders.com/132/1324579.png') center/cover no-repeat fixed; /* Aggiungi uno sfondo generale */
            background-color: #f8f9fa; /* Colore di fallback */

        }

        .parallax-container {
            position: relative;
            height: 200px; /* Regola l'altezza dello sfondo parallasse */
            overflow: hidden;
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('https://img.freepik.com/premium-photo/flag-spain-3d-illustration-spanish-flag-waving_2227-1838.jpg') center/cover no-repeat fixed;
            animation: parallaxAnimation 20s infinite linear;
        }

        @keyframes parallaxAnimation {
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); }
        }

        .navbar {
            background-color: #343a40;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #ffffff;
            margin-right: 20px;
            font-size: 1.1rem;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #ffc107;
        }

        .piloti-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .pilota {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            text-align: center;
            flex: 0 0 calc(45% - 20px); /* Calcola dinamicamente la larghezza con margine incluso */
            box-sizing: border-box; /* Risolve eventuali problemi di dimensioni dovuti ai bordi e al padding */
        }

        img {
            max-width: 70%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
    <title>Piloti</title>
</head>
<body>
    <div class="parallax-container">
        <div class="parallax-bg"></div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Piloti MotoGP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="/italiani">Italiani</a>
                        <a class="nav-link" href="/spagnoli">Spagnoli</a>
                        <a class="nav-link" href="/francesi">Francesi</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-4">
        <div class="piloti-container">
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/e7f84e85-e76a-41fb-a412-db78a039fbea/niODwVfs.png?height=600&width=800" alt="Nome Pilota">
                <h5 class="mt-3">Maverick Viñales</h5>
                <p class="mb-2">Altezza: 175 cm</p>
                <p class="mb-2">Peso: 70 kg</p>
                <p>Squadra: Aprilia Racing</p>
            </div>

            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/9ac9954e-0a65-4b37-bc3d-18c7a619a363/p6MYq6ml.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Raul Fernandez</h5>
                <p class="mb-2">Altezza: 179 cm</p>
                <p class="mb-2">Peso: 68 kg</p>
                <p>Squadra: Trackhouse Racing</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/11/28/61234ddf-029a-4473-b288-52e7901afd3b/31_Pedro_Acosta_DS_5257.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Pedro Acosta</h5>
                <p class="mb-2">Altezza: 171 cm</p>
                <p class="mb-2">Peso: 62 kg</p>
                <p>Squadra: GASGAS Factory Racing Tech3</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/632b4fff-4a16-465c-864f-2493995e69f5/FU25ODeO.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Joan Mir</h5>
                <p class="mb-2">Altezza: 181 cm</p>
                <p class="mb-2">Peso: 69 kg</p>
                <p>Squadra: Repsol Honda Team</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/641ffee3-54db-4cdb-b6f1-9d7de8365660/wXXlUcOg.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Augusto Fernandez</h5>
                <p class="mb-2">Altezza: 180 cm</p>
                <p class="mb-2">Peso: 72 kg</p>
                <p>Squadra: GASGAS Factory Racing Tech3</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/d61e2c05-c564-479f-8578-d1e6a30f9b35/ucV0oYYh.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Aleix Espargaro</h5>
                <p class="mb-2">Altezza: 180 cm</p>
                <p class="mb-2">Peso: 66 kg</p>
                <p>Squadra: Aprilia Racing</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/11/28/6640c07d-2742-4668-b60a-7c63b0d2b18a/42_Alex_Rins_DS_6238.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Alex Rins</h5>
                <p class="mb-2">Altezza: 176 cm</p>
                <p class="mb-2">Peso: 72 kg</p>
                <p>Squadra: Monster Energy Yamaha MotoGP™</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/10587c93-5959-40a9-a73f-c157f2423b2d/qhUTaqai.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Alex Marquez</h5>
                <p class="mb-2">Altezza: 180 cm</p>
                <p class="mb-2">Peso: 65 kg</p>
                <p>Squadra: Gresini Racing MotoGP™</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/09/23/971a3e6e-ab64-4507-9b6b-572741c2d3c9/Yd6Ecyd1.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Jorge Martin</h5>
                <p class="mb-2">Altezza: 167 cm</p>
                <p class="mb-2">Peso: 65 kg</p>
                <p>Squadra: Prima Pramac Racing</p>
            </div>
            <div class="pilota">
                <img src="https://resources.motogp.pulselive.com/photo-resources/2023/06/15/4fad24cf-cf44-4636-aa43-b32a99747891/aijXUw2f.png?height=350&width=500" alt="Nome Pilota">
                <h5 class="mt-3">Marc Marquez</h5>
                <p class="mb-2">Altezza: 169 cm</p>
                <p class="mb-2">Peso: 64 kg</p>
                <p>Squadra: Gresini Racing MotoGP™</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
